---
layout: default
title: About
---

<section class="section-gray-bg">
	<div class="container">
		<div class="mission-container">
			<h1 class="title-centered">About HAX</h1>
			<p>This is our founding story. HAX is the brain-child of Justina Chua and a team of absolutely charming, dilligent high school and college students. Hours have been put into making this organization a success. Sound interesting? Help us achieve our mission!</p>
		</div>
	</div>
</section>

<section class="section-white-bg">
	<div class="container">
		<div class="mission-container">
			<h2>Mission</h2>
			<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. 
			Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. These are filler photos.</p>
			<img class="lazy" src="/assets/images/lazy.jpg" data-src="/assets/images/about/1.jpg">
		</div>
		<div class="mission-container">
			<h2>Vision</h2>
			<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			<img class="lazy" src="/assets/images/lazy.jpg" data-src="/assets/images/about/2.jpg">
		</div>
	</div>
</section>

{% include quote.html %}